# secure-sms-proxy

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml  pr-labeler.yml  release-drafter.yml
.github/workflows/: buid.yml  codeql-analysis.yml  deploy_release.yml  pr-labeler.yml  release-drafter.yaml
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/frimtec/android/securesmsproxy/: SecureSmsProxyApplication.java
app/src/main/java/com/github/frimtec/android/securesmsproxy/activity/: AboutActivity.java  ApplicationRuleArrayAdapter.java  MainActivity.java  RegisterActivity.java  SendLogActivity.java
app/src/main/java/com/github/frimtec/android/securesmsproxy/domain/: AggregatedStatistics.java  Application.java  ApplicationRule.java  ApplicationStatistics.java  RuleStatistics.java  Sms.java
app/src/main/java/com/github/frimtec/android/securesmsproxy/helper/: Aes.java  Feature.java  NotificationHelper.java  PackageInfoAccessor.java  Permission.java  RandomString.java  SmsHelper.java
app/src/main/java/com/github/frimtec/android/securesmsproxy/receiver/: SmsListener.java  SmsSender.java
app/src/main/java/com/github/frimtec/android/securesmsproxy/service/: ApplicationRuleDao.java  IsAllowedPhoneNumberContentProvider.java  PhoneNumberFormatter.java  SecureSmsProxyRemoteService.java  SecureSmsProxyService.java  SmsDecoder.java  SmsListener.java  SmsManagerResolver.java  SmsSender.java
app/src/main/java/com/github/frimtec/android/securesmsproxy/state/: DbFactory.java  DbHelper.java  SecureSmsProxy.java
app/src/main/java/com/github/frimtec/android/securesmsproxy/ui/: AboutActivity.java  AppArrayAdapter.java  ApplicationRuleArrayAdapter.java  ApplicationRuleDetailActivity.java  BaseActivity.java  LogcatActivity.java  MainActivity.java  PhoneNumberArrayAdapter.java  RegisterActivity.java  SendLogActivity.java
app/src/main/java/com/github/frimtec/android/securesmsproxy/utility/: AlertDialogHelper.java  NotificationHelper.java  PackageInfoAccessor.java  Permission.java  RandomString.java  SmsHelper.java
app/src/main/res/drawable/: ic_adb_white_24dp.xml  ic_add_24dp.xml  ic_android_24dp.xml  ic_baseline_language_24.xml  ic_event_black_24dp.xml  ic_info_white_24dp.xml  ic_message_black_24dp.xml  south_24px.xml
app/src/main/res/layout/: activity_about.xml  activity_application_rule_detail.xml  activity_logcat.xml  activity_main.xml  activity_register.xml  activity_send_log.xml  app_selection_item.xml  application_rule_header.xml  application_rule_item.xml  phone_number_item.xml  rule_item.xml
app/src/main/res/layout-v26/: activity_application_rule_detail.xml
app/src/main/res/menu/: logcat_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/github/frimtec/android/securesmsproxy/domain/: ApplicationRuleTest.java  ApplicationTest.java  PikettShiftTest.java
app/src/test/java/com/github/frimtec/android/securesmsproxy/helper/: AesTest.java  RandomStringTest.java
app/src/test/java/com/github/frimtec/android/securesmsproxy/service/: ApplicationRuleDaoTest.java  IsAllowedPhoneNumberContentProviderTest.java  PhoneNumberFormatterTest.java  SmsDecoderTest.java  SmsListenerTest.java  SmsSenderTest.java
app/src/test/java/com/github/frimtec/android/securesmsproxy/state/: DbHelperTest.java
app/src/test/java/com/github/frimtec/android/securesmsproxy/utility/: PackageInfoAccessorTest.java  RandomStringTest.java  SmsHelperTest.java
app/src/test/java/com/github/frimtec/android/securesmsproxyapi/: SmsTest.java
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: .txt  1097353.txt  1194093.txt  1195360.txt  1196330.txt  1247099.txt  1259952.txt  1268617.txt  1338879.txt  1419365.txt  1481802.txt  1549366.txt  1566923.txt  1567699.txt  1583663.txt  1624213.txt  1720561.txt  1782659.txt  1873545.txt  1965752.txt  1983861.txt  1997119.txt  2021393.txt  2023327.txt  2099754.txt  2158216.txt  2217464.txt  2302205.txt  2317073.txt  2360312.txt  2378536.txt  2432057.txt  2434922.txt  2501095.txt  2519531.txt  2521354.txt  2601811.txt  2652329.txt  2752843.txt  2779437.txt  (+17 more)
fastlane/metadata/android/fr/: full_description.txt  short_description.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
securesmsproxyapi/: build.gradle
securesmsproxyapi/src/main/: AndroidManifest.xml
securesmsproxyapi/src/main/aidl/com/github/frimtec/android/securesmsproxyapi/: ISecureSmsProxyService.aidl
securesmsproxyapi/src/main/java/com/github/frimtec/android/securesmsproxyapi/: Aes.java  IsAllowedPhoneNumberContract.java  SecureSmsProxyFacade.java  SecureSmsProxyFacadeImpl.java  Sms.java
securesmsproxyapi/src/main/java/com/github/frimtec/android/securesmsproxyapi/utility/: Aes.java  Aes2.java  AesOperations.java  PhoneNumberType.java  Random.java  RandomString.java
securesmsproxyapi/src/main/res/values/: strings.xml
securesmsproxyapi/src/test/java/com/github/frimtec/android/securesmsproxyapi/: SecureSmsProxyFacadeImplTest.java  SecureSmsProxyFacadeTest.java  SmsTest.java
securesmsproxyapi/src/test/java/com/github/frimtec/android/securesmsproxyapi/utility/: Aes2Test.java  AesTest.java  PhoneNumberTypeTest.java  RandomStringTest.java  RandomTest.java
values-de/: strings.xml
